<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width = device-width, initial-scale = 1">

<title>MEDId</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <style>
  .navbar{
    padding-top: 8px;
    padding-bottom: 2px;
    font-size: 10px;
    letter-spacing: 3px;
    border-radius: 0;
    margin-top: 0;
    border: 0;

    }


    .bg1{
      background-color: white;
      color: black;
    }

  footer{
    background-color:#fff;
    color: black;
    padding-top: 20px;
    position: fixed;
    bottom: 0px;
    width: 100%;

  }


  body{
    font: 15px "Montserrat", sans-serif;
    line-height:1.8;
  }

  .bottom-footer{
    border-top: 1px;
    font-size: 10px;
    color: black;
  }
  .footer-nav li{
    display: inline;
    padding: 0px 10px;
  }
  .footer-nav a:hover{
    text-decoration: none;
  }
  .footer-nav{
    text-align: right;
    list-style: none;
  }

  .footer-nav a{
    font-size: 10px;
    color: black;
  }

  .jumbotron{
      background-color:#000;
      color:white;
      margin: auto;
      width: 42%;
      position: fixed;
      top: 150px;
      left: 100px;
      border-top: 1px solid #000;

  }

  .nav-pills a{
      color: black;
  }
</style>
</head>



<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <a href="home.html"><div class="navbar-header" style="font-size:25px;color:white">MedID</div></a>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown" style="font-size:10px"><a class="dropdown-toggle" data-toggle="dropdown" href="#">REGISTER</a>
          <ul class="dropdown-menu">
            <li style="font-size:10px"><a href="user-register.html">AS USER</a></li>
            <li style="font-size:10px"><a href="doctor-register.html">AS DOCTOR</a></li>
            <li style="font-size:10px"><a href="pharmacist-register.html">AS PHARMACIST</a></li>
          </ul>
        </li>

      </ul>
    </div>
  </nav>
  <br>

<footer class="container-fluid">
  <div class="bottom-footer">
    <div class="col-md-4"> © Copyright TheProjectTeam.</div>
    <div class="col-md-7">
      <ul class="footer-nav">
        <li><a href="#">Terms</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Security</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
</div>
</footer>
<div class="container">
    <br><br>

    <p><h1 style="font-size:60px">LOGIN</h1></p><hr><br>
        <ul class="nav nav-pills">
       <li role="button" class="active" ><a href="login.html"> USER </a></li>
       <li role="button" ><a href="account/login_doc.html"> DOCTOR </a></li>
       <li role="button" ><a href="account/login_phar.html"> PHARMACIST </a></li>
    </ul><br>
   <div class= "colortest">
    <p>
      <div class="row">
        <div class="col-md-4">
       <form>
       <input placeholder="TAG ID" type="text" class="form-control" id="tagnumber">
       </form>
     </p>
     <p>
      <input placeholder="OTP" type="text" class="form-control" id ="otpnumber">
     </p>
    <p><p><br>
       <a id="test" href ="#"><button type="button" onclick="user()" class = "btn btn-info" id= "otp"> GET OTP</button></a>


    </p></p>
  </div>
</div>
</div>
</div>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="main.js"></script>
</body>
</html>
